<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Alberto Rico">
		<link rel="shortcut icon" href="assets/img/favicon.png">
		<title>Acerca de</title>
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom styles for this page -->
		<link href="assets/css/main.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/index.css">
		<!-- Other CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid pd" id="wrapper">
			<div class="container" id="nombre">
				<div class="row centered">
					<div class="col-sm-6 col-sm-offset-3">
						<p>Acerca de Alberto Rico / Contacto</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container centered" id="menu">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<ul class="list-inline">
						<li><a href="index.html">Mis diseños</a></li>
						<li><a href="cv.html">Mi currículum</a></li>
						<li class="active"><a href="#">Acerca de / Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container pd">
			<div class="row">
				<div class="col-sm-6 centered">
					<img src="assets/img/cara.png" class="img-circle">
				</div>
				<div class="col-sm-6">
					<div class="row">
						<p><strong>Alberto Rico</strong> es un abogado madrileño, que también se dedica al diseño web y la fotografía.</p>
						<p>Licenciado en Derecho por la Universidad Autónoma de Madrid, ha ejercido en el área procesal, administrativa, urbanística y laboral.</p>
						<p>Entre sus creaciones se encuentra el portal de traducción <a href="http://juringles.es">Juringlés</a>, así como efectuado diversas páginas web para empresas de todos los ámbitos. Sus habilidades de programación se centran en Bootstrap, diseño <em>responsive</em> y las últimas tecnologías HTML5 y CSS3.</p>
					</div>
					<div class="row centered pd">
						<img src="assets/img/sep.png">
					</div>
					<div class="row" id="contact">
						<p class="title">Contacto</p>
						<ul class="list-unstyled">
							<li><a href="mailto:alrico88@gmail.com">alrico88@gmail.com</a></li>
							<li><a href="#">LinkedIn</a></li>
							<li><a href="#">Tumblr (Juringlés)</a></li>
							<li><a href="https://500px.com/alrico88">500px</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--  Javascript
		================================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.stellar.min.js"></script>
		<script src="assets/js/jquery.ui.totop.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<!-- WOW script to make things appear on scroll -->
		<script>
		var wow = new WOW(
		{
		mobile: false       // trigger animations on mobile devices (true is default)
		}
		);
		wow.init();
		</script>
		<!-- END WOW script to make things appear on scroll -->
	</body>
</html>
<!-- Other CSS optimisations -->
<link rel="stylesheet" type="text/css" href="assets/css/ui.totop.css">