<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="assets/ico/favicon.ico">
		<title>Currículum</title>
		<!-- Bootstrap core CSS -->
		<link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom styles for this page -->
		<link href="assets/css/main.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/cv.css">
		<!-- Other CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/ui.totop.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<script src="assets/js/modernizr.js"></script>
	</head>
	<body>
		<div class="container-fluid" id="back">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 centered">
						<p><a href="index.html">&#8592; VOLVER ATRÁS</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid" id="topwrap">
			<div class="container">
				<div class="row tabla" id="nombre">
					<div class="col-sm-4 same centered">
						<img src="assets/img/cara.png" class="img img-circle" width="150" height="150" id="cara">
					</div>
					<div class="col-sm-4 same">
						<h1>Alberto Rico</h1>
						<p>Abogado</p>
					</div>
					<div class="col-sm-4 same" id="contact">
						<p><i class="fa fa-user"></i> Nacido el 20 de septiembre de 1988</p>
						<p><i class="fa fa-phone"></i> +34 685 59 83 47</p>
						<p><i class="fa fa-envelope"></i> alrico88@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="row" id="blanco">
				<img src="assets/img/blanco.png">
			</div>
		</div>
		<div class="container" id="content">
			<div class="row mb">
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-12">
							<p class="titlegrey">Education</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<p class="title">Liceo Europeo</p>
						</div>
						<div class="col-sm-8">
							<p class="title">High School</p>
							<p>Average of 7,48</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-4">
							<p class="title">Universidad Autónoma de Madrid</p>
						</div>
						<div class="col-sm-8">
							<p class="title">Law Degree</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6" id="languages">
					<div class="row">
						<div class="col-sm-12">
							<p class="titlegrey">Languages</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<p class="title">Spanish</p>
						</div>
						<div class="col-sm-9">
							<p>Native language</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<p class="title">English</p>
						</div>
						<div class="col-sm-9">
							<p>Near native, both written and spoken. Mastery in legal and contractual speak.</p>
							<p>Endorsed by <strong>First, Advanced and Certificate of Proficiency in English</strong>, University of Cambridge.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3">
							<p class="title">French</p>
						</div>
						<div class="col-sm-9">
							<p>Fluent, both written and spoken.
							</p>
							<p>Endorsed by certificates <strong>A1, A2, A3, A4, B1 and B2</strong>, Institut Français Madrid.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mb">
				<div class="col-sm-12 mb">
					<p class="titlegrey">Additional professional certifications and accreditations:
					</p>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<p class="title">Universidad Autónoma de Madrid</p>
						</div>
						<div class="col-sm-8">
							<div class="col-sm-12">
								<p class="titlecourse">
								“Curso de Documentación Jurídica, Búsqueda en Bases de Datos” course
								</p>
								<p class="where">
								2006
								</p>
							</div>
							<div class="col-sm-12">
								<p class="titlecourse">
								Attended “Jornadas de Dº Comunitario”
								</p>
								<p class="where">
								May 2010
								</p>
							</div>
							<div class="col-sm-12">
								<p class="titlecourse">
								Attended “Jornadas de Ciencia Política”
								</p>
								<p class="where">
								2009
								</p>
							</div>
							<div class="col-sm-12">
								<p class="titlecourse">
								Attended “II Congreso Internacional de Propiedad Intelectual”
								</p>
								<p class="where">
								May 2012
								</p>
							</div>
							<div class="col-sm-12">
								<p class="titlecourse">
								Attended “Jornadas de Derecho Laboral: La reforma Laboral”
								</p>
								<p class="where">
								March 2012
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-4">
							<p class="title">Ilustre Colegio de Abogados de Madrid</p>
						</div>
						<div class="col-sm-8">
							<div class="col-sm-12 curso">
								<p class="titlecourse">
								Legal English course
								</p>
								<p class="where">
								2012
								</p>
							</div>
							<div class="col-sm-12 curso">
								<p class="titlecourse">
								Attended ”curso sobre estrategias procesales y extraprocesales ante los productos bancarios (preferentes, swaps, etc.)” course
								</p>
								<p class="where">
								2012
								</p>
							</div>
						</div>
					</div>
					<div class="row curso">
						<div class="col-sm-4">
							<p class="title">Universidad Europea de Madrid</p>
						</div>
						<div class="col-sm-8">
							<div class="col-sm-12">
								<p class="titlecourse">
								“Derecho y redes sociales” course
								</p>
								<p class="where">
								2014
								</p>
							</div>
						</div>
					</div>
					<div class="row curso">
						<div class="col-sm-4">
							<p class="title">Universidad Politécnica de Madrid</p>
						</div>
						<div class="col-sm-8">
							<div class="col-sm-12">
								<p class="titlecourse">
								"Desarrollo de Aplicaciones en HTML5 y para dispositivos Móviles Firefox O.S." course
								</p>
								<p class="where">
								2014
								</p>
							</div>
						</div>
					</div>
					<div class="row curso">
						<div class="col-sm-4">
							<p class="title">Université de Geneve</p>
						</div>
						<div class="col-sm-8">
							<div class="col-sm-12">
								<p class="titlecourse">
								“Introduction aux droits de l’homme” course
								</p>
								<p class="where">
								2014
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row" id="pubs">
				<div class="col-sm-12">
					<p class="titlegrey">Publications</p>
					<ul class="list-unstyled">
						<li><a href="http://www.diariojuridico.com/el-siniestro-total-y-los-intereses-contrapuestos-de-asegurador-y-asegurado/"><strong>DIARIOJURIDICO.com</strong> (article): El siniestro total y los intereses contrapuestos de asegurador y asegurado <span class="where">2012</span></a></li>
					</ul>
				</div>
			</div>
			<div class="row" id="coding">
				<div class="col-sm-12">
					<p class="titlegrey">Coding Knowledge & Computer skills</p>
				</div>
				<div class="col-sm-12">
					<div class="col-sm-6">
						<p class="title">Design</p>
						<ul class="list-unstyled">
							<li>HTML5</li>
							<li>CSS3</li>
							<li>Twitter Bootstrap</li>
							<li>jQuery</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<p class="title">Other skills</p>
						<ul class="list-unstyled">
							<li>Well versed in Windows, MacOSX and Linux environments.</li>
							<li>Experienced in Office suites, word processing, spreadsheets and slideshow creation:</li>
							<li>○ Word</li>
							<li>○ Excel</li>
							<li>○ Powerpoint</li>
							<li>Experienced in legal database management, and case law examination: Westlaw, Vlex, etc.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-sm-12"></div>
		</div>
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/jquery.ui.totop.min.js"></script>
		<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
		<!-- JS for stack effect -->
		<script src="assets/js/stack-effect/classie.js"></script>
		<script src="assets/js/stack-effect/main.js"></script>
	</body>
</html>