<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Alberto Rico">
		<link rel="shortcut icon" href="assets/img/favicon.png">
		<title>Alberto Rico</title>
		<!-- Bootstrap core CSS -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/font-awesome.min.css" rel="stylesheet">
		<!-- Custom styles for this page -->
		<link href="assets/css/main.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="assets/css/index.css">
		<!-- Other CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container-fluid pb" id="wrapper">
			<div class="container" id="nombre">
				<div class="row centered">
					<div class="col-sm-6 col-sm-offset-3">
						<img src="assets/img/cara.png" class="img-circle">
						<p><strong>Alberto Rico</strong> es un abogado madrileño, que también se dedica al diseño web y la fotografía. Especializado en Bootstrap, diseño <em>responsive</em> y las últimas tecnologías HTML5 y CSS3.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container centered" id="menu">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<ul class="list-inline">
						<li class="active"><a href="#">Mis diseños</a></li>
						<li><a href="cv.html">Mi currículum</a></li>
						<li><a href="acercade.html">Acerca de / Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container pd" id="diseños">
			<div class="row">
				<div class="col-sm-6 centered item">
					<a href="http://juringles.es">
						<img src="assets/img/juringles.png">
						<h2>Juringlés</h2>
					</a>
				</div>
				<div class="col-sm-6 centered item">
					<a href="http://weplan-app.com">
						<img src="assets/img/weplan.png">
						<h2>Weplan App</h2>
					</a>
				</div>
			</div>
		</div>
		<!--  Javascript
		================================================== -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.stellar.min.js"></script>
		<script src="assets/js/jquery.ui.totop.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<!-- WOW script to make things appear on scroll -->
		<script>
		var wow = new WOW(
		{
		mobile: false       // trigger animations on mobile devices (true is default)
		}
		);
		wow.init();
		</script>
		<!-- END WOW script to make things appear on scroll -->
	</body>
</html>
<!-- Other CSS optimisations -->
<link rel="stylesheet" type="text/css" href="assets/css/ui.totop.css">